# Backend Dockerfile for production
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Copy package.json and package-lock.json
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production

# Copy all files
COPY . .

# Create .env file from environment variables
RUN echo "NODE_ENV=production" > .env && \
    echo "PORT=5000" >> .env && \
    echo "MONGODB_URI=$MONGODB_URI" >> .env && \
    echo "JWT_SECRET=$JWT_SECRET" >> .env && \
    echo "LINKEDIN_CLIENT_ID=$LINKEDIN_CLIENT_ID" >> .env && \
    echo "LINKEDIN_CLIENT_SECRET=$LINKEDIN_CLIENT_SECRET" >> .env

# Expose port
EXPOSE 5000

# Start the server
CMD ["node", "src/server.js"]
